~%2FDropbox%2Fdata-extraction.Rmd="BC223D86"
~%2FDropbox%2Fjson_r.R="D16B9E95"
~%2FRepos%2FR_experimentation%2F.gitignore="5366337A"
~%2FRepos%2FR_experimentation%2Fassignment.Rmd="A8C7AE30"
~%2FRepos%2FR_experimentation%2Fdefine_example.Rmd="1F256554"
~%2FRepos%2FR_experimentation%2Fdplyr_experiments.Rmd="8DC8780C"
~%2FRepos%2FR_experimentation%2Fhands-on-rewrite.Rmd="DCCDEED3"
~%2FRepos%2FR_experimentation%2Fjson.Rmd="5ADCE840"
~%2FRepos%2FR_experimentation%2Flazy_eval.Rmd="397ABBF3"
~%2FRepos%2FR_experimentation%2Fquartile_plots.Rmd="4A5E2A32"
~%2FRepos%2FR_experimentation%2Fregex_examples.Rmd="6779236C"
~%2FRepos%2FR_experimentation%2Fsummarize-quantiles.Rmd="39E26E35"
~%2FRepos%2FR_experimentation%2Ftest.Rmd="C3327071"
~%2FRepos%2Fpage-r-day1%2Fhands-on%2Fdata-manip%2Fdata-manip1.Rmd="EC9488DD"
